EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:special
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:RPi_Hat-cache
LIBS:jvm
LIBS:RPi_Hat-cache
EELAYER 27 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date "10 nov 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RPi_GPIO J2
U 1 1 5516AE26
P 7500 2700
F 0 "J2" H 8250 2950 60  0000 C CNN
F 1 "RPi_GPIO" H 8250 2850 60  0000 C CNN
F 2 "RPi_Hat:Pin_Header_Straight_2x20" H 7500 2700 60  0001 C CNN
F 3 "" H 7500 2700 60  0000 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
Text Notes 7800 5000 0    60   Italic 0
Thru-Hole Connector
$Comp
L MAXM17503 U1
U 1 1 5822A541
P 2750 2250
F 0 "U1" H 3250 1200 60  0000 C CNN
F 1 "MAXM17503" H 3250 1400 60  0000 C CNN
F 2 "~" H 3350 1400 60  0000 C CNN
F 3 "~" H 3350 1400 60  0000 C CNN
	1    2750 2250
	1    0    0    -1  
$EndComp
$Comp
L R R1
U 1 1 5822A805
P 4850 3300
F 0 "R1" V 4930 3300 40  0000 C CNN
F 1 "R" V 4857 3301 40  0000 C CNN
F 2 "~" V 4780 3300 30  0000 C CNN
F 3 "~" H 4850 3300 30  0000 C CNN
	1    4850 3300
	1    0    0    -1  
$EndComp
$Comp
L R R2
U 1 1 5822A983
P 4850 4000
F 0 "R2" V 4930 4000 40  0000 C CNN
F 1 "R" V 4857 4001 40  0000 C CNN
F 2 "~" V 4780 4000 30  0000 C CNN
F 3 "~" H 4850 4000 30  0000 C CNN
	1    4850 4000
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR2
U 1 1 5822A9CB
P 3550 4750
F 0 "#PWR2" H 3550 4750 30  0001 C CNN
F 1 "GND" H 3550 4680 30  0001 C CNN
F 2 "" H 3550 4750 60  0000 C CNN
F 3 "" H 3550 4750 60  0000 C CNN
	1    3550 4750
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR1
U 1 1 5822A9EB
P 3300 5000
F 0 "#PWR1" H 3300 5000 40  0001 C CNN
F 1 "AGND" H 3300 4930 50  0000 C CNN
F 2 "" H 3300 5000 60  0000 C CNN
F 3 "" H 3300 5000 60  0000 C CNN
	1    3300 5000
	1    0    0    -1  
$EndComp
$Comp
L C C1
U 1 1 5822AB25
P 5400 2950
F 0 "C1" H 5400 3050 40  0000 L CNN
F 1 "C" H 5406 2865 40  0000 L CNN
F 2 "~" H 5438 2800 30  0000 C CNN
F 3 "~" H 5400 2950 60  0000 C CNN
	1    5400 2950
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR3
U 1 1 5822AB51
P 5400 3200
F 0 "#PWR3" H 5400 3200 40  0001 C CNN
F 1 "AGND" H 5400 3130 50  0000 C CNN
F 2 "" H 5400 3200 60  0000 C CNN
F 3 "" H 5400 3200 60  0000 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2700 4450 2700
Wire Wire Line
	4450 2700 4850 2700
Wire Wire Line
	4850 2700 5400 2700
Wire Wire Line
	4450 2700 4450 2800
Wire Wire Line
	4450 2800 4450 2900
Wire Wire Line
	4450 2900 4450 3000
Wire Wire Line
	4450 3000 4450 3100
Wire Wire Line
	4450 3100 4450 3200
Wire Wire Line
	4450 3200 4450 3300
Wire Wire Line
	4450 3300 4450 3400
Wire Wire Line
	4450 3400 4200 3400
Wire Wire Line
	4200 3300 4450 3300
Connection ~ 4450 3300
Wire Wire Line
	4200 3200 4450 3200
Connection ~ 4450 3200
Wire Wire Line
	4200 3100 4450 3100
Connection ~ 4450 3100
Wire Wire Line
	4200 3000 4450 3000
Connection ~ 4450 3000
Wire Wire Line
	4200 2900 4450 2900
Connection ~ 4450 2900
Wire Wire Line
	4200 2800 4450 2800
Connection ~ 4450 2800
Wire Wire Line
	3300 4550 3300 4800
Wire Wire Line
	3300 4800 3300 4900
Wire Wire Line
	3300 4900 3300 5000
Wire Wire Line
	3200 4550 3200 4800
Wire Wire Line
	3200 4800 3300 4800
Connection ~ 3300 4800
Wire Wire Line
	3400 4550 3400 4650
Wire Wire Line
	3400 4650 3550 4650
Wire Wire Line
	3550 4550 3550 4650
Wire Wire Line
	3550 4650 3550 4750
Connection ~ 3550 4650
Wire Wire Line
	3300 4900 4850 4900
Wire Wire Line
	4850 4900 4850 4250
Connection ~ 3300 4900
Wire Wire Line
	4200 3600 4850 3600
Wire Wire Line
	4850 3550 4850 3600
Wire Wire Line
	4850 3600 4850 3750
Connection ~ 4850 3600
Wire Wire Line
	4850 2700 4850 3050
Connection ~ 4450 2700
Wire Wire Line
	5400 2700 5400 2750
Connection ~ 4850 2700
Wire Wire Line
	5400 3200 5400 3150
$Comp
L CONN_20X2 P1
U 1 1 5822AD19
P 6350 4000
F 0 "P1" H 6350 5050 60  0000 C CNN
F 1 "CONN_20X2" V 6350 4000 50  0000 C CNN
F 2 "" H 6350 4000 60  0000 C CNN
F 3 "" H 6350 4000 60  0000 C CNN
	1    6350 4000
	1    0    0    -1  
$EndComp
NoConn ~ 3600 2300
NoConn ~ 4200 3950
$Comp
L R R?
U 1 1 5823F7AF
P 3450 1950
F 0 "R?" V 3530 1950 40  0000 C CNN
F 1 "R" V 3457 1951 40  0000 C CNN
F 2 "~" V 3380 1950 30  0000 C CNN
F 3 "~" H 3450 1950 30  0000 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
$Comp
L R R?
U 1 1 5823F7BE
P 3250 1950
F 0 "R?" V 3330 1950 40  0000 C CNN
F 1 "R" V 3257 1951 40  0000 C CNN
F 2 "~" V 3180 1950 30  0000 C CNN
F 3 "~" H 3250 1950 30  0000 C CNN
	1    3250 1950
	1    0    0    -1  
$EndComp
$Comp
L R R?
U 1 1 5823F943
P 3600 1950
F 0 "R?" V 3680 1950 40  0000 C CNN
F 1 "R" V 3607 1951 40  0000 C CNN
F 2 "~" V 3530 1950 30  0000 C CNN
F 3 "~" H 3600 1950 30  0000 C CNN
	1    3600 1950
	1    0    0    -1  
$EndComp
$Comp
L R R?
U 1 1 5823F969
P 3100 1950
F 0 "R?" V 3180 1950 40  0000 C CNN
F 1 "R" V 3107 1951 40  0000 C CNN
F 2 "~" V 3030 1950 30  0000 C CNN
F 3 "~" H 3100 1950 30  0000 C CNN
	1    3100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4550 2850 4650
Wire Wire Line
	2850 4650 2200 4650
Wire Wire Line
	2200 4650 2200 3950
Wire Wire Line
	2200 3950 2200 3850
Wire Wire Line
	2200 3850 2200 3750
Wire Wire Line
	2200 3750 2200 3650
Wire Wire Line
	2200 3650 2200 3550
Wire Wire Line
	2200 3550 2200 3450
Wire Wire Line
	2200 3450 2350 3450
Wire Wire Line
	2350 3550 2200 3550
Connection ~ 2200 3550
Wire Wire Line
	2350 3650 2200 3650
Connection ~ 2200 3650
Wire Wire Line
	2350 3750 2200 3750
Connection ~ 2200 3750
Wire Wire Line
	2350 3850 2200 3850
Connection ~ 2200 3850
Wire Wire Line
	2350 3950 2200 3950
Connection ~ 2200 3950
$Comp
L CONN_2 P?
U 1 1 5823FB50
P 950 2750
F 0 "P?" V 900 2750 40  0000 C CNN
F 1 "CONN_2" V 1000 2750 40  0000 C CNN
F 2 "" H 950 2750 60  0000 C CNN
F 3 "" H 950 2750 60  0000 C CNN
	1    950  2750
	-1   0    0    -1  
$EndComp
$Comp
L C C?
U 1 1 5823FC0B
P 2050 2950
F 0 "C?" H 2050 3050 40  0000 L CNN
F 1 "C" H 2056 2865 40  0000 L CNN
F 2 "~" H 2088 2800 30  0000 C CNN
F 3 "~" H 2050 2950 60  0000 C CNN
	1    2050 2950
	0    1    1    0   
$EndComp
$EndSCHEMATC
